# sprint_java_farmai

./: .gitignore  DOC_API_AVANCEES_SEANCE6.md  DOC_CrD_VAL.md  FINAL_IMPLEMENTATION_COMPLETE_REPORT.md  GUIDE_TEST.md  IMPLEMENTATION_COMPLETE_REPORT.md  MANUAL_TESTING_GUIDE.md  NOTIFICATION_IMPLEMENTATION_SUMMARY.md  RAILWAY_TRACK_COMPLIANCE_REPORT.md  README.md  StatisticsController.java  UI_FINALIZATION_REPORT.md  UPDATED_RAILWAY_TRACK_COMPLIANCE_REPORT.md  config.properties  config.properties.example  create_file.py  debug_query.sql  farmai (semifinal).sql  fix_agricole.py  fix_file.py  fix_files.py  new_agricole.java  package-lock.json  pom.xml  run.bat  run_build.ps1  run_in_temp.ps1  run_safe.bat  run_with_face_login.bat  s4.py  simple.py  simple_update.py  step2.py  step3.py  step4.py  temp.txt  temp_agricole.java  test_query.sql  u.py  update_agricole.py  (+5 more)
.GCC/: main.md  state.json
.GCC/branches/main/: commit.md  commits.jsonl  log.jsonl  metadata.yaml
database/: TESTING_GUIDE.md  alter_add_notification_table.sql  alter_tables.sql  create_ferme_table.sql  erp_tables.sql  face_data_migration.sql  farmai-1-securtiyaymen branch.sql  farmai.sql  farmai_complete.sql  farmai_complete_with_data.sql  farmai_complete_with_data_Final.sql  fix_passwords.sql  migration_add_farmer_request_columns.sql  migration_complete_fix.sql  migration_update_column_names.sql  setup.sql  test_data_fix.sql
docu/: Architecture et Modélisation de la Base de Données FarmIA.txt
research/: INDEX.md  PLAN.md  questions.md
research-ui/: INDEX.md  PLAN.md  questions.md
research-ui/areas/: 01-css-architecture.md  02-utility-classes.md  03-session-profile.md  04-dashboard-controllers.md  05-table-list-views.md  06-form-validation.md  07-navigation-patterns.md
research/areas/: 01-branch-overview.md  02-captcha-feature.md  02-dependencies.md  03-excel-export-feature.md  03-model-conflicts.md  04-controller-conflicts.md  05-database-schema.md  06-fxml-conflicts.md  07-utilities.md  08-agricole-integration.md  09-agricole-feature-integration.md  10-ui-user-management.md  11-profile-image-upload.md  12-mes-cultures-nav.md  13-expert-nav-fixes.md  14-expert-module-analysis.md  15-agricole-features-gap.md  16-groq-api-vision.md  17-principles-audit.md  18-feature-design.md
scripts/: setup-database.bat  setup-database.sh
sprint_java_farmai/: GUIDE_TEST.md
sprint_java_farmai/database/: update_farmai.sql
src/main/java/: module-info.java
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: AchatController.java  EmailService.java  ExchangeRateService.java  MainController.java  Payment.java  ServiceController.java  VenteController.java  VenteDAO.java
src/main/java/org/example/dao/: AchatDAO.java  ListeAchatDAO.java  ServiceDAO.java
src/main/java/org/example/entity/: Achat.java  ListeAchat.java  ListeVente.java  Service.java  Vente.java
src/main/java/org/example/util/: DatabaseConnection.java
src/main/java/tn/esprit/farmai/: DatabaseInitializer.java  HelloApplication.java  HelloController.java
src/main/java/tn/esprit/farmai/controllers/: AdminController.java  AdminDashboardController.java  AdminMapController.java  AgricoIrrigationController.java  AgricoleDashboardController.java  AgricoleStatisticsController.java  AgricoleStatisticsController.java.backup  AjoutConseilController.java  AnimauxController.java  ExpertDashboardController.java  ExpertRequestController.java  FaceLoginController.java  FaceRecognitionController.java  FarmerRequestController.java  FermeController.java  FermierAnalysesController.java  FournisseurDashboardController.java  GestionAnalysesController.java  GestionConseilsController.java  GestionConseilsController.java.bak  LoginController.java  MesCulturesController.java  MesCulturesController.java.bak  NotificationsController.java  PlantesController.java  SelectionGestionController.java  SignupController.java  StatisticsController.java  UserListController.java  UserLogController.java  UserStatisticsController.java  VerificationController.java  VoiceRecorder.java
src/main/java/tn/esprit/farmai/database/: DatabaseSetup.java  PasswordFixer.java  TestDataInserter.java
src/main/java/tn/esprit/farmai/interfaces/: CRUD.java
src/main/java/tn/esprit/farmai/models/: Achat.java  Analyse.java  Animaux.java  Conseil.java  DiagnosisResult.java  Ferme.java  LigneAchat.java  LigneVente.java  Matiere.java  Notification.java  Plantes.java  Priorite.java  Produit.java  RecetteIngredient.java  ServiceERP.java  UserLog.java  UserLogAction.java  Vente.java
src/main/java/tn/esprit/farmai/services/: AchatService.java  AnalyseService.java  ConseilService.java  ExchangeRateService.java  ExpertChatbotService.java  ExpertVisionService.java  ExpertVoiceService.java  FaceEnrollmentService.java  FermeService.java  IntelligentReportService.java  IrrigationAI.java  MarketService.java  MatiereService.java  NotificationService.java  OTPService.java  PDFReportService.java  PdfGenerator.java  ProduitService.java  ServiceAnimaux.java  ServiceERPService.java  ServiceFerme.java  ServicePlantes.java  UserLogService.java  UserService.java  VenteService.java  VoiceRecorder.java  WeatherService.java
src/main/java/tn/esprit/farmai/test/: AgricoleIntegrationTest.java  DatabaseTest.java  MainExpert.java  TestAnalyse.java  TestBD.java  TestGestionAnalyses.java  TestMechanisme1N.java  UserServicesTest.java
src/main/java/tn/esprit/farmai/utils/: AlertUtils.java  AnalyseDialog.java  AvatarUtil.java  CaptchaUtil.java  Config.java  MailingService.java  MyDBConnexion.java  NavigationUtil.java  NotificationManager.java  PasswordUtil.java  ProfileManager.java  SessionManager.java  SimpleHttpClient.java  SpeechUtils.java  ValidationUtils.java  WeatherUtils.java
src/main/resources/: main-view.fxml
src/main/resources/org/example/view/: achat-view.fxml  main-view.fxml  service-view.fxml  vente-view.fxml
src/main/resources/sql/: schema.sql
src/main/resources/styles/: erp-modern.css
src/main/resources/tn/esprit/farmai/: hello-view.fxml
(+74 files in other folders)
